<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/option_about"
        android:id="@+id/mitem_about" />
    <item android:title="@string/option_help"
        android:id="@+id/mitem_help" />
    <item android:title="@string/option_infop"
        android:id="@+id/mitem_infop" />
</menu>