<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context="com.codingstudiosuk.flirds.ActivitySimulation">

        <com.codingstudiosuk.flirds.ViewFlird
            android:id="@+id/view_flird_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <com.codingstudiosuk.flirds.ViewSim
            android:id="@+id/view_sim_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/drawer_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#96ffffff">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/debug_basic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/text_sim_dna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout android:id="@+id/drawer_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:background="#96ffffff">

        <Button
            android:id="@+id/button_sim_toggledebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:text="@string/show_flird"/>

            <ListView
                android:id="@+id/list_sim_flirds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:background="#00ffffff"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
